# tester-api-steps

./: README.md
api-steps/: .gitignore  pom.xml  ref.yml
api-steps/docs/: credit.postman_collection.json
api-steps/docs/buildscripts/: .gitmodule-temp  build.gradle-tmp  build_templates  greclipse.properties  ref.yml  start_service.sh
api-steps/docs/segments/: ascii-pom.xml
api-steps/docs/tester-utils/: 1.Excel-Easy.md  ref.yml
api-steps/postman-utils/: pom.xml
api-steps/rule-runner/: README.md  pom.xml
api-steps/rule-runner/src/main/java/io/qkits/pilotrunner/: package-info.java
api-steps/rule-runner/src/main/java/io/qkits/pilotrunner/features/: FeatureTestCaseLoader.java
api-steps/sql/: user.sql
api-steps/tester-blog/: pom.xml
api-steps/tester-common/: pom.xml  result.xls
api-steps/tester-common/allure-results/: 49981e97-0f6f-4ab4-8a42-4a89aff678f6-result.json  7803a5b9-07b6-449b-a458-333c3e47561b-result.json  85fb1b09-a012-4fdf-94f7-161a1bd5f515-result.json  e550ff19-eab3-46e8-b199-14076fc3f27b-result.json  f26ca43d-f437-40e4-9248-8992bd987b76-result.json
api-steps/tester-common/src/main/java/io/qkits/common/: package-info.java
api-steps/tester-common/src/main/java/io/qkits/common/assertions/: QAssertion.java
api-steps/tester-common/src/main/java/io/qkits/common/dataprovider/: TestDataSourceType.java  package-info.java
api-steps/tester-common/src/main/java/io/qkits/common/db/: ConnectorException.java  DataSourceConfigFactory.java  DataSourceConnector.java  DataSourceConnectorFactory.java  DataType.java  DriverClassMapping.java
api-steps/tester-common/src/main/java/io/qkits/common/exception/: APITestException.java  TestDataException.java
api-steps/tester-common/src/main/java/io/qkits/common/generator/: AgeGenerator.java  CSVFileGenerator.java  ChineseCharUtils.java  ChineseNameGenerator.java  EmailAddressGenerator.java  EnglishNameGenerator.java  GenericGenerator.java  InsertSQLGenerator.java  package-info.java
api-steps/tester-common/src/main/java/io/qkits/common/helper/: JSONHelper.java  StringHelper.java
api-steps/tester-common/src/main/java/io/qkits/common/http/: OkHttpClientWrapper.java  WRestTemplateClient.java
api-steps/tester-common/src/main/java/io/qkits/common/reflections/: AnnotationScanner.java
api-steps/tester-common/src/main/java/io/qkits/common/utils/: Base64Util.java  CookiePair.java  DateHelper.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  KeyStoreUtil.java  MapUtils.java  QBeanUtils.java  QDateUtils.java  QExcelUtils.java  QFileUtils.java  StringsUtils.java  Triple.java
api-steps/tester-common/src/main/resources/: feature_testcases.xls
api-steps/tester-common/src/test/java/io/qkits/common/mock/: User.java
api-steps/tester-common/src/test/java/io/qkits/common/reflections/: AnnotationScannerTest.java
api-steps/tester-common/src/test/java/io/qkits/common/utils/: JsonUtilsTest.java  QDateUtilsTest.java  QExcelUtilsTest.java
api-steps/tester-data/: pom.xml
api-steps/tester-data/allure-results/: 28db4f77-75d5-45ad-a82d-2962f52dc827-result.json  2ed307af-c914-4bb1-a8b7-b8c085790297-result.json  31253e56-a910-47b6-ae27-92a128ed4dd0-result.json  3b79dea0-bc44-46fa-ac3f-aa3ad3e36c31-result.json  b7dc4495-5800-441e-a525-e6603de27bcf-result.json
api-steps/tester-data/src/main/java/io/qkits/testdata/: package-info.java
api-steps/tester-data/src/main/java/io/qkits/testdata/mock/: FeatureManager.java
api-steps/tester-data/src/main/java/io/qkits/testdata/riskmock/: FeatureManager.java  MockAction.java
api-steps/tester-data/src/main/java/io/qkits/testdata/riskmockj/: MockAction.java
api-steps/tester-data/src/test/java/io/qkits/testdata/mock/: FeatureManagerTest.java
api-steps/tester-data/src/test/java/io/qkits/testdata/riskmock/: FeatureManagerTest.java
api-steps/tester-ext/: pom.xml
api-steps/tester-ext/postman-util/collections/: mock.json  nexosis.postman.json  pilotrunner.collection.json
api-steps/tester-generator/: README.md  pom.xml
api-steps/tester-generator/docs/schema/: api_definition.json
api-steps/tester-generator/src/main/java/io/qkits/tester/generator/: package-info.java
api-steps/tester-integration/: pom.xml
api-steps/tester-integration/postman-util/: pom.xml
api-steps/tester-integration/postman-util/collections/: with_scripts.json
api-steps/tester-integration/postman-util/src/main/resources/: application-dev.yml  application-test.yml
api-steps/tester-mock/: pom.xml
api-steps/tester-mock/mock-provider/: pom.xml
api-steps/tester-mock/mock-provider/src/main/java/io/xtests/mock/: MockApp.java  package-info.java
api-steps/tester-rule-engine/: pom.xml
api-steps/tester-rule-engine/src/main/java/io/qkits/rule/: package-info.java
api-steps/tester-rule-engine/src/main/resources/: application.yml
setup/: .gitignore  Dockerfile.javabase  README.md  build.sh  pom.xml  run_jacoco.sh
setup/chaos-spring/: pom.xml
setup/chaos-spring/src/main/java/io/allroundtester/chaos/: BaseResponse.java  ChaosEngApp.java  package-info.java
setup/chaos-spring/src/main/java/io/allroundtester/chaos/helloworld/: package-info.java
setup/chaos-spring/src/main/resources/: application.properties
setup/cicd-first/: pom.xml
setup/cicd-first/src/main/java/io/allroundtester/setup/: SetupApplication.java  TcpServerApp.java
setup/cicd-first/src/main/resources/: application-dev.yml  application-test.yml  application.yml
setup/cicd-first/src/test/java/io/allroundtester/setup/: CodeGenerator.java  SetupApplicationTest.java
setup/jmeter-plugin-template/: jmeter-resources.yml  pom.xml
setup/jmeter-plugin-template/docker/: README.md  docker-compose.yml  run_jmeter.sh  test-jmeter.sh
setup/jmeter-plugin-template/docker/jmeter-base/: Dockerfile  build_jmeter_base.sh
setup/jmeter-plugin-template/docker/jmeter-master/: Dockerfile
setup/jmeter-plugin-template/docker/jmeter-worker/: Dockerfile
setup/jmeter-plugin-template/src/main/java/io/qkits/jmeterplugins/: package-info.java
setup/lightit/config/: config.js  router.config.js
setup/performance/helloworld/: HelloWorldGet.jmx
(+204 files in other folders)
